.. Tezos documentation master file, created by
   sphinx-quickstart on Sat Nov 11 11:08:48 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tezos's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   introduction/readme
   introduction/contributing

.. toctree::
   :maxdepth: 2
   :caption: The Alphanet:

   introduction/alphanet
   introduction/alphanet_changes
   introduction/zeronet

.. toctree::
   :maxdepth: 2
   :caption: White doc:

   whitedoc/the_big_picture
   whitedoc/michelson
   whitedoc/proof_of_stake

.. toctree::
   :maxdepth: 2
   :caption: Developer Tutorials:

   tutorials/data_encoding
   tutorials/error_monad
   tutorials/michelson_anti_patterns
   tutorials/entering_alpha
   tutorials/protocol_environment
   tutorials/profiling

.. toctree::
   :maxdepth: 2
   :caption: APIs:

   README
   api/api-inline
   api/cli-commands

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
